GMAIL_CUENTA="vjimsan@gmail.com"  # Tu email de Gmail
GMAIL_PASSWORD="xjvrgzypxpmyyidx"
TELEGRAM_TOKEN="8576879865:AAHIQrD8cqHbzYAU8m9J25z-PKHRwRq11BA"
TELEGRAM_CHAT_ID="220433545"
HORARIO_INICIO="08:00"
HORARIO_FIN="7:00"
DIAS_ACTIVOS="1,2,3,4,5,6,7"